JWT_SECRET = lzkgqhut7r7amcq4i1bi8x407
REFRESH_TOKEN_SECRET = n5bg7lwqr3t1mhwvr71f2u3il
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = 'mongodb+srv://omaira:7VX3qFkBW4vLwqqv@cluster0.bso5c.mongodb.net/omaira-coderhouse?retryWrites=true&w=majority'
COOKIE_SECRET = 2aym5cfhlsu6qgvx7t89n38jo
WHITELISTED_DOMAINS = http://localhost:3000